<!DOCTYPE html>
<html>
<head>
	<title>validation</title>
</head>
<body>
<div id="wrapper">
<form action="index.php" onsubmit="return validate()" name="vform">


<div>
	
	<input type="text" name="username" class="textInput" placeholder="username">
	<div id="name_error" class="val_error"></div>
</div>	

<div>
	
	<input type="email" name="email" class="textInput" placeholder="email">
	<div id="email_error" class="val_error"></div>
</div>	

<div>
	
	<input type="password" name="password" class="textInput" placeholder=" password">
</div>	


<div>
	
	<input type="password" name="password_confirmation" class="textInput" placeholder="password confirmation">
</div>
<div>
	
	<input type="submit" name=""  value="register" class="btn">
</div>	



</form>
</body>
</html>
<script type="text/javascript">
	var username=document.forms["vform"]["username"];

var email=document.forms["vform"]["email"];

var password=document.forms["vform"]["password"];

var password_confirmation=document.forms["vform"]["password_confirmation"];

var name_error=document.getElementById("name_error");
var email_error=document.getElementById("email_error");
var password_error=document.getElementById("password_error");
username.addEventListener("blur",nameVerify,true);
email.addEventListener("blur",emailVerify,true);
password.addEventListener("blur",passwordVerify,true);

function validate(){
	if(username.value==""){
		username.style.border="1px solid";
		name_error.textContent="username required";
	}
}
</script>







































